<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="pages_auxiliaries.js"></script>
		<link rel="stylesheet" type="text/css" href="sources.css"></link>
		<title>Chart Troopers' Website</title>
	</head>

	<body>
		<div id="page-container">
			<div id="content-wrap">
				<div id="data-links-container">
					<h2>Data sources</h2>
					<a href="https://ec.europa.eu/eurostat/web/climate-change/database">EU Climate Change database</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/nrg_chddr2_m/default/table?lang=en&category=cli.cli_iad">Cooling and Heating days Europe trend</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/nrg_chddr2_a/default/table?lang=en&category=cli.cli_iad">Cooling and Heating days for every country trend</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/sdg_14_50/default/table?lang=en&category=cli.cli_iad">pH of the sea over the years</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/cli_iad_loss/default/table?lang=en&category=cli.cli_iad">Economic losses over the years</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/ten00123/default/table?lang=en&category=cli.cli_dri.cli_dri_nrg">Energy Comsumption in Europe part 1</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/ten00124/default/table?lang=en&category=cli.cli_dri.cli_dri_nrg">Energy Comsumption in Europe part 2</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/ten00126/default/table?lang=en&category=cli.cli_dri.cli_dri_tran">Top 5 type of fuel in transport Energy Consumption</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/env_wasoper__custom_14800528/default/table?lang=en">Total waste treatment over the years</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/road_eqr_zev__custom_14800451/default/table?lang=en">Percentage of zero-emission vehicles</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/nrg_ind_ren/default/table?lang=en&category=cli.cli_mit">Share of energy from renewable sources</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/nrg_inf_epcrw/default/table?lang=en&category=cli.cli_mit">Electricity production capacities for renewables and wastes</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/nrg_inf_nuc/default/table?lang=en&category=cli.cli_mit">Nuclear energy facilities</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/env_ac_taxind2/default/table?lang=en&category=cli.cli_mit.cli_mit">Environmental taxes by economic activity</a><br>
					<a href="https://ec.europa.eu/eurostat/databrowser/view/env_ac_ccminv/default/table?lang=en&category=cli.cli_mit.cli_mit">Investments in climate change mitigation by NACE Rev. 2 activity</a><br>
				</div>
			<footer id="footer"></footer>
		</div>
	</body>
</html>
